# aw

./: 梳理.txt
aw/: pom.xml
aw/autumn_window/: pom.xml  settings.xml
aw/autumn_window/release/: fixbuglist.txt  readme.txt
aw/autumn_window/src/main/jasperreports/: rpt_agentHistoryBalanceReport.jrxml  rpt_competitionPrizeCashReport.jrxml  rpt_periodSalesReport.jrxml  rpt_shopHistoryBalanceReportNatural.jrxml  rpt_shopInstantPromotionReport.jrxml  rpt_shopInstantTradeReport.jrxml
aw/autumn_window/src/main/java/cn/com/cslc/aw/: AwApplication.java  AwServletInitializer.java
aw/autumn_window/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  messages.properties  quartz.properties
aw/autumn_window/src/main/resources/jasper/: rpt_agentHistoryBalanceReport.jasper  rpt_competitionPrizeCashReport.jasper  rpt_periodSalesReport.jasper  rpt_shopCommissionReport.jasper  rpt_shopHistoryBalanceReport.jasper  rpt_shopHistoryBalanceReportNatural.jasper  rpt_shopInstantPromotionReport.jasper  rpt_shopInstantTradeReport.jasper  rpt_shopPaymentReport.jasper
aw/autumn_window/src/main/resources/keystore/: CaLib.jks
aw/autumn_window/src/main/resources/sql/init/data/: init-system-data.sql
aw/autumn_window/src/main/resources/sql/init/schema/: init-report-schema.sql  init-system-schema.sql
aw/autumn_window/src/main/resources/sql/update/: rollback20171204.sql  rollback20180112.sql  rollback20180510.sql  rollback20180716.sql  rollback20180717.sql  rollback20180913.sql  rollback20181101.sql  rollback20181106.sql  update20170828.sql  update20170922.sql  update20171122.sql  update20171204.sql  update20180112.sql  update20180510.sql  update20180716.sql  update20180717.sql  update20180913.sql  update20181101.sql  update20181106.sql
aw/autumn_window/src/main/resources/sql/update/test/: update20170922.sql  update20171204.sql
aw/autumn_window/src/main/resources/static/js/: aw.js
aw/autumn_window/src/main/resources/templates/: index.html  login.html
aw/autumn_window/src/main/resources/templates/balance/: agentBalanceIndex.html  shopBalanceIndex.html
aw/autumn_window/src/main/resources/templates/common/: 403.html  base.html  footer.html  headerAndMenu.html  unknownException.html
aw/autumn_window/src/main/resources/templates/error/: 404.html  5xx.html
aw/autumn_window/src/main/resources/templates/maintain/: maintainIndex.html
aw/autumn_window/src/main/resources/templates/orgManage/: orgAdd.html  orgAuth.html  orgManageIndex.html  orgUpdate.html
aw/autumn_window/src/main/resources/templates/reports/: agentHistoryBalanceReportIndex.html  competitionPrizeCashReportIndex.html  periodSalesReportIndex.html  periodSalesReportNaturalIndex.html  shopCommissionReportIndex.html  shopHistoryBalanceReportIndex.html  shopHistoryBalanceReportNaturalIndex.html  shopInstantPromotionReportIndex.html  shopInstantTradeReportIndex.html  shopPaymentReportIndex.html
aw/autumn_window/src/main/resources/templates/settings/agentSetting/: agentSettingIndex.html  setAgent.html
aw/autumn_window/src/main/resources/templates/settings/customerSetting/: customerSettingIndex.html  selectCustomerOrg.html  setCustomer.html
aw/autumn_window/src/main/resources/templates/settings/gameSetting/: gameSettingIndex.html  setGame.html
aw/autumn_window/src/main/resources/templates/user/: addUser.html  assignRoles.html  modifyUser.html  selectOrg.html  showNoOrgUser.html  showNoRoleUser.html  userIndex.html
aw/autumn_window/src/test/java/cn/com/cslc/aw/: AutumnWindowApplicationTests.java
aw/autumn_window/src/test/java/cn/com/cslc/aw/lombok/: LombokPojo.java  LombokTest.java
aw/autumn_window/src/test/java/cn/com/cslc/aw/reverseengineering/: hibernate.cfg.xml  hibernate.reveng.xml
aw/autumn_window/src/test/java/cn/com/cslc/aw/test/: TestSet.java
aw/autumn_window_baffle/: pom.xml
aw/autumn_window_baffle/src/main/resources/: application.properties  log4j2-spring.xml
aw/autumn_window_baffle/src/main/resources/xsds/: aw.xsd
aw/autumn_window_client_demo/: .classpath  .project
aw/autumn_window_client_demo/conf/: log4j.properties
aw/autumn_window_client_demo/conf/cxf/: aw-ws-client-beans.xml
aw/autumn_window_client_demo/src/cn/com/cslc/aw/ws/client/: AwWsClient.java  ClientPasswordCallback.java  DateUtils.java
aw/autumn_window_client_demo/src/cn/com/cslc/aw/ws/client/generate/: AwPort.java  AwPortService.java  AwPort_AwPortSoap11_Client.java  ObjectFactory.java  RequestHead.java  ResponseHead.java  (+3 more)
aw/autumn_window_reports/: .project  AwDataAdapter.xml
aw/autumn_window_reports/reports/periodsalesreport/: rpt_periodSalesReportNatural.jasper  rpt_periodSalesReportNatural.jrxml
aw/autumn_window_reports/reports/shop_commission_report/: rpt_shopCommissionReport.jasper  rpt_shopCommissionReport.jrxml
aw/autumn_window_reports/reports/shop_history_balance_report/: rpt_shopHistoryBalanceReport.jrxml
aw/autumn_window_reports/reports/shop_payment_report/: rpt_shopPaymentReport.jrxml
aw/autumn_window_tools/: pom.xml  serialNo.properties
aw/autumn_window_tools/src/main/resources/: application.yml  log4j2-spring.xml  messages.properties  serialNo.properties
aw/autumn_window_tools/src/main/resources/keystore/: CaLib_Client.jks
aw/autumn_window_tools/src/main/resources/static/js/: aw.js
aw/autumn_window_tools/src/main/resources/templates/: index.html  login.html
aw/autumn_window_tools/src/main/resources/templates/common/: 403.html  base.html  footer.html  headerAndMenu.html  unknownException.html
aw/autumn_window_tools/src/main/resources/templates/ump/: simulator.html
aw/aw_client2_demo/: .classpath  .project
aw/aw_client2_demo/conf/: Calib_client.jks  aw-ws-client-beans.xml
aw/aw_client2_demo/src/cn/com/cslc/aw/ws/client2/: AwClient2.java  AwClient2FactoryBean.java  DateUtils.java
aw/aw_client2_demo/test/: AwClient2Test.java
aw/hawaii/: config.ini  i_get_appver.py
aw/设计文档/2018/: XQ_wangyulong_20181031015301内部需求-【内部（研发一部）】AW系统日志写入数据库.xlsx  XQ_wangyulong_20181102015326-代码优化-【内部（研发一部）】调整aw系统最大连接数.xlsx  XQ_wangyulong_20181105015356-代码优化-【内部（研发一部）】AW系统报表查询优化.xlsx
(+358 files in other folders)
