V0.0.2修复缺陷如下：
12155	[新型终端管理端]时段销量查询页面，终端编号查询条件不生效
12156	[新型终端管理端]时段销量查询页面，查询条件有游戏，建议在结果列表处显示游戏名称
12157	[新型终端管理端]时段销量查询页面，游戏名称的选项中很多游戏都已经停售
12158	[新型终端管理端]时段报表查询，游戏名称选择“全部”，结果为215条数据，选择“超级大乐透”查询结果仍为215，查询结果有问题
12159	[新型终端管理端]时段销量查询，查询时间段20170526-20170527，点击查询，只显示了0526那一天的数据
12160	[新型终端管理端]用户管理页面，输入省中心、市中心查询数据有误
12161	[新型终端管理端]新增用户时,报系统未知异常
12162	[新型终端管理端]修改用户界面，取消按钮不起作用
12163	[新型终端管理端]用户管理,删除、启用、停用时，提示信息中多了一个“和”字
12164	[新型终端管理端]用户登录超时时,页面点击"查询",弹出错误弹框
12165	[新型终端管理端]登录超时时,点击"退出"链接,页面报错
12166	[新型终端管理端]用户管理界面,点击表头为所属渠道品牌排序报错
12167	[新型终端管理端]时段销量查询页面,点击表头为日期的排序,排序结果不正确
12168	[新型终端管理端]用户管理界面,修改用户的省中心为全部,显示为全国
12170	[新型终端管理端]超级管理员登录，可以删除（停用）自己，可以给自己分配其他角色
12171	[新型终端管理端]新增/修改用户界面,证件号码的约束条件只有身份证
12176	[新型终端管理端]时段销量查询页面,页面不能正常操作
12177	[新型终端管理端]用户管理/新增用户界面,用户唯一标识里面输入特殊符号,界面提示不明确
12178	[新型终端管理端]时段销量查询，页面点击查询，每一次显示的数据排序不一样
12237	[新型终端管理端]时段报表查询。时间跨度和时间范围不对。
12238	[新型终端管理端]时段报表导出pdf和excel排序不正确
12251	[新型终端管理端]用户管理页面，选择页面大小为25，点击修改再返回，页面恢复默认大小10
12252	[新型终端管理端]key用户无法登陆
12258	[新型终端管理端]时段销量查询，页面终端的兑奖票数，兑奖金额显示错误

V0.0.5修复缺陷如下：
12276	[新型终端管理端第二轮]用户管理页面，新增用户时，报系统未知异常
12277	[新型终端管理端第二轮]时段销量查询页面,时间控件不合理
12278	[新型终端管理端第二轮]时段销量查询页面，默认页面排序错误
12279	[新型终端管理端第二轮]用户管理页面,修改用户时,只修改省市,点击确定,不能正常修改
12291	[新型终端管理端第二轮]时段销量查询界面中,导出报表数据中缺少"合计"一行
12292	[新型终端管理端第二轮]用户管理界面,市中心包含非市区划的名称,渠道品牌不是生产所有品牌
12296	[新型终端管理端第二轮]实施文档中描述错误

V0.0.6修复缺陷如下：
12278	[新型终端管理端第二轮]时段销量查询页面，默认页面排序错误
12301	[新型终端管理端第三轮]用户管理页面，修改用户权限后，记录没有放到第一条显示
12302	[新型终端管理端第三轮]用户管理页面，新增用户后，分配用户权限为超级管理员，点击确定后报“系统未知异常”
