# 此文件定义自动发布过程中使用的部分变量
# 文件为标准ini格式，utf-8编码，由研发人员自行维护

# global段为自动发布模板统一使用的变量，研发人员只能按照格式维护key对应的值，不可修改或删除key

[global]

# mail_recipient_list 定义自动发布结果邮件接收者列表。接收者全部为主送，不区分抄送。
# 定义格式：OA账号(带域后缀)，英文逗号分隔多个账号

mail_recipient_list = yangzhou@cslc.com.cn,maoya@cslc.com.cn,chenshaopeng@cslc.com.cn,weijun@cslc.com.cn,weiyongdong@cslc.com.cn

# docs_files 定义需要打包到发布物中的文档，通常是各类实施文档等
# 定义格式：svnurl全路径，使用英文逗号分隔多个文档

docs_files = http://svnserver3:8088/SVN/Product/umppro/02-产品管理/08-实施部署/渠道品牌业务管理系统/渠道品牌业务管理系统_实施文档.xlsx,

# depend_svnurls 定义build环节依赖处于源码主路径意外的库地址，比如多组件公用的common库等。
# 定义格式：依赖库svnurl|版本号,使用英文逗号分隔多个依赖路径。其中版本号必须为明确的版本数字，禁止使用HEAD

depend_urls =

# db_script_dir 定义需要随app一起发布的db脚本
# 定义格式: svnurl全路径，此路径之下的所有子目录及文件全部获取最新版本export
# 要求此路径应该在app工程源码路径之下

db_script_dir =

# publish_with_buildsource 定义本次发布是否需要build源码 0:否，1:是。默认1
# 默认是编译源码+发布文档的，如果只修改并发布文档，则将此设置为0 
# 其中文档是包括docs_files和db_script_dir，不再单独区分

publish_with_buildsource = 1

# custom 段为本产品定制变量，具体的使用变量需要与自动发布jenkinsfile匹配
[custom]

